@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

* {
  margin: 0;
  padding: 0;
}

:root {
  --blue: rgb(1, 172, 253);
  --yellow: rgb(254, 163, 1);
  --green: rgb(5, 212, 223);
  --lavender: rgb(93, 88, 239);
  --black: rgb(17, 17, 17);
  font-size: 16px;
}

body {
  /* background: url("assets/bg.png"); */
  font-family: "Quicksand", serif;

  color: var(--black);
}

section {
  padding: 0px 141px;
}

@media screen and (max-width: 576px) {
  section {
    padding: 10px;
  }
}
/* nav bar */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 141px;
}

nav .logo {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}

nav .logo img {
  size: 3.875rem;
}

nav .logo h1 {
  font-size: 2rem;
}

nav .link-container {
  display: flex;
  list-style: none;
  gap: 2rem;
  font-size: 1.25rem;
  font-weight: 700;
}

nav .contact-btn {
  color: white;
  background-color: var(--yellow);
  border: none;
  border-radius: 12px;
  padding: 10px 40px;
  font-size: 1.25rem;
  font-weight: 500;
}

nav .menu-icon {
  display: none;
}

@media screen and (max-width: 576px) {
  :root {
    font-size: 14px;
  }

  nav {
    border-bottom: 2px solid var(--yellow);
    background: none;
    padding: 20px 20px;
  }

  nav .logo h1,
  nav .link-container,
  nav .contact-btn {
    display: none;
  }

  nav .menu-icon {
    display: block;
    width: 20px;
  }
}

/* hero section */

header #hero {
  margin-top: 1.125rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3.125rem;
  margin-bottom: 80px;
}

header #hero .text-content {
  width: 55%;
}

header #hero .title {
  font-size: 3.5rem;
  font-weight: 700;
  text-align: left;
}

header #hero .text {
  font-size: 1.25rem;
  font-weight: 500;
  margin: 1.25rem 0;
}

header #hero .enroll-btn {
  color: white;
  border: none;
  border-radius: 12px;
  background-color: var(--black);
  font-size: 1.25rem;
  font-weight: 700;
  padding: 15px 40px;
}

header #hero img {
  width: 100%;
}

@media screen and (max-width: 576px) {
  header #hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3.125rem;
  }

  header #hero .text-content {
    width: 100%;
    text-align: center;
    order: 3;
  }

  header #hero .title {
    font-size: 2.5rem;
    text-align: center;
    order: 2;
  }

  header #hero .enroll-btn {
    order: 4;
  }

  header #hero .img-container {
    order: 1;
    margin-bottom: 0.125rem;
    width: 95%;
  }
}

main {
  margin-top: 3.75rem;
  background: url("assets/bg.png");
}

/* curriculum section */

#curriculum header {
  font-size: 2.875rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 80px;
}

#curriculum .card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.875rem;
  margin-bottom: 5rem;
}

#curriculum .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  padding: 2.5rem;
  background: linear-gradient(
      180deg,
      rgb(222, 245, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  gap: 2.5rem;
}

#curriculum .card-container .card:nth-child(2) {
  background: linear-gradient(
      180deg,
      rgb(255, 244, 220),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}

#curriculum .card-container .card:nth-child(3) {
  background: linear-gradient(
      180deg,
      rgb(238, 225, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}

#curriculum .title {
  font-size: 1.5rem;
  font-weight: 700;
}

#curriculum .text {
  color: rgb(128, 128, 128);
  font-size: 1rem;
  width: 100%;
  text-align: center;
}

#curriculum .card-btn {
  background: none;
  border: none;
  font-weight: 700;
}

#curriculum .card:nth-child(1) .card-btn {
  color: var(--blue);
}

#curriculum .card:nth-child(2) .card-btn {
  color: var(--yellow);
}

#curriculum .card:nth-child(3) .card-btn {
  color: var(--lavender);
}

#curriculum .arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  width: 5%;
  margin: 80px auto;
}

#curriculum .arrow img {
  width: 100%;
}

@media screen and (max-width: 576px) {
  #curriculum .card-container {
    flex-direction: column;
  }

  #curriculum .arrow {
    display: none;
  }
}

/* Story section */

#story {
  background: linear-gradient(
    0deg,
    rgba(254, 163, 1, 0.3),
    rgba(255, 255, 255, 0.3) 100%
  );
  padding-bottom: 80px;
}

#story header {
  font-size: 2.875rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 80px;
}

#story #story-1 {
  grid-area: story-1;
}
#story #story-2 {
  grid-area: story-2;
}

#story #story-3 {
  grid-area: story-3;
}

#story #story-4 {
  grid-area: story-4;
}

#story #story-5 {
  grid-area: story-5;
}

#story .card-container {
  display: grid;
  grid-template-areas:
    "story-1 story-2 story-3"
    "story-1 story-4 story-5";
  gap: 2rem;
}

#story .card {
  display: flex;
  flex-direction: column;
  border-radius: 18px;
  background-color: white;
}

#story .card:nth-child(1) .card-btn {
  width: 30%;
}

#story .card .card-btn {
  width: 50%;
}

#story .card .title {
  font-size: 1rem;
  font-weight: 700;
  width: 80%;
  padding: 10px 40px;
}

#story .card:nth-child(1) .title {
  font-size: 1.5rem;
  width: 100%;
  margin-bottom: 70px;
}

#story .card:nth-child(1) .text {
  width: 50%;
  padding: 0 40px;
}

#story .card img {
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
}

#story .card-btn {
  top: -20px;
  right: -40px;
  position: relative;
  border: none;
  font-weight: 700;
  padding: 20px 40px;
  border-radius: 47.93px;
  background: rgb(149, 178, 38);
  color: white;
}

#story .card:nth-child(1) .card-btn {
  background: rgb(60, 216, 232);
}

#story .btn-container {
  display: flex;
  justify-content: center;
}

#story .btn-container > button {
  background-color: var(--black);
  border: none;
  font-weight: 700;
  font-size: 1.25rem;
  color: white;
  margin-top: 40px;
  padding: 15px 80px;
  border-radius: 12px;
}

@media screen and (max-width: 576px) {
  #story .card-container {
    grid-template-areas:
      "story-2 story-3"
      "story-4 story-5";
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    padding: 20px;
  }

  #story .card:nth-child(1) {
    display: none;
  }

  #story .card {
    width: 100%;
  }
  #story .card-btn {
    top: -10px;
    right: -20px;
    position: relative;
    border: none;
    font-weight: 700;
    padding: 5px 10px;
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
    color: white;
    font-size: 10px;
  }
  #story .card img {
    width: 100%;
  }

  #story .card .title {
    padding: 0px 20px;
    padding-bottom: 40px;
  }
}


/* footer */

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: var(--blue);
  color: white;
  padding: 80px 141px;
}

footer .main-text {
  width: 30%;
}

footer .header-container{
  display: flex;
  gap: 1.25rem;
  justify-content: start;
  align-items: center;
}

footer .header-container .title {
  font-size: 2.5rem;
  width: 10%;
  font-weight: 700;
}

footer .main-text .text {
  font-size: 1.25rem;
  width: 100%;
  margin-top: 12px;
}

footer .title{
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

footer .about ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

@media screen and (max-width: 576px) {
  footer {
    flex-direction: column;
    gap: 2.5rem;
    align-items: flex-start;
    padding-left: 40px;
  }

  footer .main-text {
    width: 100%;
  }

}